# sentiment-gui

./: Dockerfile  README.md  app.py  docker-compose.yml  dockercompose.yaml  login.html  main.py  output_file.sql  sentitest.py  test.py
.github/workflows/: docker-image.yml  dotnet-app.yml  integration-flow.yml
SentimentAnalysis/: SentimentAnalysis.sln
SentimentAnalysis/SentimentAnalysis/: Dockerfile  Program.cs  SentimentAnalysis.csproj  _Imports.razor
SentimentAnalysis/SentimentAnalysis/Data/: SentimentAnalysisService.cs  SentimentSet.cs  WeatherForecastService.cs
SentimentAnalysis/SentimentAnalysis/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  SentimentHome.razor  _Host.cshtml
SentimentAnalysis/SentimentAnalysis/Properties/: launchSettings.json
SentimentAnalysis/SentimentAnalysis/Services/: AppData.cs
SentimentAnalysis/SentimentAnalysis/Shared/: MainLayout.razor  NavMenu.razor
SentimentAnalysis/SentimentGUITest/: BunitTestContext.cs  CounterCSharpTests.cs  MockHttpClientBunitHelpers.cs  SentimentGUITest.csproj  SentimentHomeTest.razor  _Imports.razor
template/: home.html
