is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SentimentAnalysis
build_property.RootNamespace = SentimentAnalysis
build_property.ProjectDir = E:\ETSU\Grad\CSCI\5400 - Software Production\Projects\Deliverable 2\sentiment-gui\SentimentAnalysis\SentimentAnalysis\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ETSU\Grad\CSCI\5400 - Software Production\Projects\Deliverable 2\sentiment-gui\SentimentAnalysis\SentimentAnalysis
build_property._RazorSourceGeneratorDebug = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Pages/SentimentHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VudGltZW50SG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vypf1y8v34

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mt41bnc728

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ETSU/Grad/CSCI/5400 - Software Production/Projects/Deliverable 2/sentiment-gui/SentimentAnalysis/SentimentAnalysis/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
